<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:-2;
        }
        .div1{
            margin: -6px;
            padding: -5px;
        }
        .ma{
            width: 100%;
            margin: 0px;
            padding: 0px;

        }
        
        .main{
            display: flex;
            width: 100%;
            height: 91vh;
            margin: 0px;
            padding: 0px;
            position: relative;
            z-index: -1;
            
            
        }
       
        .br{
            font-family:serif ;
            position: absolute;
            top: 45%;
            left: 40%;
        }
        .main2{
            background-color:aliceblue;
            width: 100%;
            height: 93vh;
            margin: 0;
            padding: 0;
            position: relative;
            bottom: 0;
            right: -5px;
        }

        .img1{
            position: absolute;
            left: 70px;
            top: 50px;
        }
        .s1{
            padding: 10px;
            background-color: rgba(72, 74, 76, 0.648);
            color: rgb(250, 248, 248);
            position: absolute;
            left: 70px;
            top: 50px; 
        }
        .img2{
            position: absolute;
            left: 420px;
            top: 50px;
        }
        .s2{
            padding: 10px;
            background-color: rgba(72, 74, 76, 0.648);
            color: rgb(250, 248, 248);
            position: absolute;
            left: 420px;
            top: 50px;
        }
        .img3{
            position: absolute;
            left: 770px;
            top: 50px;
        }
        .s3{
            padding: 10px;
            background-color: rgba(72, 74, 76, 0.648);
            color: rgb(250, 248, 248);
            position: absolute;
            left: 770px;
            top: 50px;
        }
        .img4{
            position: absolute;
            left: 1120px;
            top: 50px;
        }
        .s4{
            padding: 10px;
            background-color: rgba(72, 74, 76, 0.648);
            color: rgb(250, 248, 248);
            position: absolute;
            left: 1120px;
            top: 50px;
        }

        .img5{
            position: absolute;
            left: 70px;
            top: 400px;
        }
        .s5{
            padding: 10px;
            background-color: rgba(72, 74, 76, 0.648);
            color: rgb(250, 248, 248);
            position: absolute;
            left: 70px;
            top: 400px;
        }
        .img6{
            position: absolute;
            left: 420px;
            top: 400px;
        }
        .s6{
            padding: 10px;
            background-color: rgba(72, 74, 76, 0.648);
            color: rgb(250, 248, 248);
            position: absolute;
            left: 420px;
            top: 400px;
        }
        .img7{
            position: absolute;
            left: 770px;
            top: 400px;
        }
        .s7{
            padding: 10px;
            background-color: rgba(72, 74, 76, 0.648);
            color: rgb(250, 248, 248);
            position: absolute;
            left: 770px;
            top: 400px;
        }
        .img8{
            position: absolute;
            left: 1120px;
            top: 400px;
        }
        .s8{
            padding: 10px;
            background-color: rgba(72, 74, 76, 0.648);
            color: rgb(250, 248, 248);
            position: absolute;
            left: 1120px;
            top: 400px;
        }

        .td2{
            /*Home*/
            position: relative;
            left: 900px;
        }

        .td3{
            /*Project*/
            position: relative;
            left: 925px;
        }
        .td4{
            /*about*/
            position: relative;
            left: 950px;
        }
        .td5{
            /*contact*/
            position: relative;
            left: 975px;
        }
        a{
            font-size: 22px;
        }
        .td1{
            font-size: 32px;
        }
        a:hover{
            background-color: rgba(74, 77, 77, 0.596);
            padding: 10px;
            color: aliceblue;
        }


    </style>

</head>
<body>
        <div class="div1" style="background-color:beige">
            <table>
                <tr>
                    <td class="td1"><b>BR Architecture</b></td>
                    <td class="td2"><a href="">Home</a></td>
                    <td class="td3"><a href="">Projects</a></td>
                    <td class="td4"><a href="">about</a></td>
                    <td class="td5"><a href="">Contact</a></td>
                </tr>
            </table>
        </div>
        <div class="main1">
            <div class="ma" style="margin: 0px; width: 100%; padding: 0px;">
                <img class="main" src="img21.jpeg" alt="" width="100%"  >   
            </div>
            <h1 class="br">
                <mark style="background-color: aliceblue; padding: 20px;">BR</mark> 
                <mark style="background-color: black; color: aliceblue; padding: 20px;">Architecture</mark>
            </h1>
        </div>
        <br>
        <div class="main2">
            <div>
                <h2>Projects:</h2>

            <img class="img1" src="Residential Architects.jpeg" alt="" width="250px" height="250px">
            <strong class="s1">Residential</strong>
            <img class="img2" src="towcester.jpeg" alt="" width="250px" height="250px">
            <strong class="s2">Towcester</strong>
            <img class="img3" src="ES-Architecture.jpeg" alt="" width="250px" height="250px">
            <strong class="s3">ES-Architecture</strong>
            <img class="img4" src="SK-Architecture.jpeg" alt="" width="250px" height="250px">
            <strong class="s4">SK-Architecture</strong>
            </div>
            <br>
            <div></div>
            <img class="img5" src="towcester.jpeg" alt="" width="250px" height="250px">
            <strong class="s5">Towcester</strong>
            <img class="img6" src="Residential Architects.jpeg" alt="" width="250px" height="250px">
            <strong class="s6">Residential</strong>
            <img class="img7" src="SK-Architecture.jpeg" alt="" width="250px" height="250px">
            <strong class="s7">SK-Architecture</strong>
            <img class="img8" src="ES-Architecture.jpeg" alt="" width="250px" height="250px">
            <strong class="s8">ES-Architecture</strong>
            </div>
            <br>
            
        </div>








        
</body>
</html>